0: zero
1: një
2: dy
3: tre
4: katër
5: pesë
6: gjashtë
7: shtatë
8: tetë
9: nëntë
10: dhjetë
11: njëmbëdhjetë
12: dymbëdhjetë
13: trembëdhjetë
14: katërmbëdhjetë
15: pesëmbëdhjetë
16: gjashtëmbëdhjetë
17: shtatëmbëdhjetë
18: tetëmbëdhjetë
19: nëntëmbëdhjetë
20: njëzet
30: tridhjetë
40: katërdhjetë
50: pesëdhjetë
60: gjashtëdhjëtë
70: shtatëdhjetë
80: tetëdhjetë
90: nëntëdhjetë
100: njëqind
1000: thousand
1000000: mijë
1000000000: billion
1000000000000: miliardë
1000000000000000: kuadrilion
1000000000000000000: kuintilion
1000000000000000000000: gjashtëmilion
1000000000000000000000000: septillion
1000000000000000000000000000: oktilion
1000000000000000000000000000000: jomilion
1000000000000000000000000000000000: decilion
1000000000000000000000000000000000000: mosvendosmëri
